DEPLOYER_PRIVATE_KEY=EKEhWuTBwZK3zaskKAfHogUb3TzWsCs5SXg6sXPTJ39CY7Mg4bdR
TOKEN_PRIVATE_KEY=EKF5up9mDZ6ut8AgwmPbDFQdnWHzCPZWUchWvBg3vjhTWjPqXiRf
TOKEN_PUBLIC_KEY=B62qkFbMG4r7pzCxpP3pXrm3aK8GerA91Mq2sJQpE4m9pM7JFt8x7Wm
ADMIN_PRIVATE_KEY=EKDimb5F78N5PaRBAYGXXLtP1TVLDvjHgrTYxifsD8BuKT17njBh
ADMIN_PUBLIC_KEY=B62qk44Jbi6W2t9CUKNVyFeLcYF5z4rYNSuiVJwkx37MvoA3945p3D4

ADDRESS_TO_MINT=B62qkPw4TsXjsaBt6Jti1jEWhQVyV2Jh1XBemHEnKbk8chZ7eY5tYvM
